<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons by ynnk1</title>
</head>

<body>
    <style>
        .btn1 {
            align-items: center;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: linear-gradient(rgb(255, 255, 255), rgb(225, 225, 225));
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            border-radius: 9999px;
            box-shadow: rgba(25, 25, 25, 0.25) 0px 8px 16px -4px, rgba(45, 45, 45, 0.45) 0px 2px 4px 0px, rgb(222, 222, 222) 0px -2px 0px 0px inset;
            box-sizing: border-box;
            color: rgb(100, 100, 150);
            cursor: pointer;
            display: flex;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-transform: uppercase;
        }

        .btn2 {
            display: flex;
            padding: 16px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
            border-radius: 12px 26px 26px 12px;
            margin-top: 100px;
            font-family: arial;
            cursor: pointer;
            color: #fff;
            background: #c10000;
            box-shadow: 9px 0px 6px -3px #0000009c;
            box-shadow: rgba(25, 25, 25, 0.25) 0px 8px 16px -4px, rgba(45, 45, 45, 0.45) 0px 2px 4px 0px, rgb(222, 222, 222) 0px -2px 0px 0px inset;
            outline: none;
        }

        .btn3 {
            display: flex;
            margin-top: 100px;
            font-size: 14px;
            outline: none;
            padding: 16px;
            cursor: pointer;
            text-transform: uppercase;
            border: 2px solid;
            width: auto;
            text-align: center;
            background-color: transparent !important;
            background-size: 200% 100%;
            font-family: "Roboto", sans-serif;
            position: relative;
            border: 1px solid #d64c13;
            overflow: hidden;
            color: #d64c13;
        }

        .btn3:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 1;
            -webkit-transform: translate(-101%, 0);
            transform: translate(-101%, 0);
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #fff;
            background-color: rgba(214, 76, 19, 0.8);
        }

        .btn3:hover:before {
            opacity: 0;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

    </style>

    <h1>Buttons by <a href="https://github.com/ynnk1" target="_blank">ynnk1</a></h1>

    <button class="btn1">Button 1</button>
    <button class="btn2">Button 2</button>
    <button class="btn3">Button 3</button>
</body>


</html>
